{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "Messaging": "Endpoint=sb://aspiretest.servicebus.windows.net/;SharedAccessKeyName=M;SharedAccessKey=BJtojXwL97B2SglVrg1aDVx6fCQVU7kyZ+ASbF4z80k=;EntityPath=t1"
  }
}
