{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service2Settings": {
    "Url": "http://localhost:5001"
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "Topic": "t1"
  },
  "AllowedHosts": "*"
}
