{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/ProductsDb"
  },
  "RedisConfig": {
    "ConnectionString": "redis:6379,ssl=false,defaultDatabase=0,connectRetry=3,abortConnect=false,connectTimeout=1000"
  },
  "AllowedHosts": "*"
}
